# Java2---project

./: .gitignore  docker-compose.yml  package-lock.json
backend/: Dockerfile  pom.xml
backend/applications/: pom.xml
backend/applications/src/main/java/pl/blowcase/: BackendApplication.java
backend/applications/src/main/resources/: application.properties
backend/authentication/src/main/java/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/commons/: pom.xml
backend/commons/src/main/java/pl/blowcase/: ValidationMessageConst.java
backend/commons/src/main/java/validation/: ValidationMessageConst.java
backend/configuration/: pom.xml
backend/configuration/src/main/java/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
backend/configuration/src/main/resources/archetype-resources/: pom.xml
backend/configuration/src/main/resources/archetype-resources/src/main/java/: App.java
backend/configuration/src/main/resources/archetype-resources/src/test/java/: AppTest.java
backend/exceptions/src/main/java/exception/: GlobalExceptionHandler.java
backend/models/item/src/main/java/controller/: ItemController.java
backend/models/item/src/main/java/mapper/: ItemMapper.java  ItemMapperJpa.java
backend/models/item/src/main/java/model/: Item.java  ItemEntity.java  ItemSaveForm.java
backend/models/item/src/main/java/repository/: ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJpa.java
backend/models/item/src/main/java/service/: ItemService.java  ItemServiceImpl.java
backend/models/user/src/main/java/user/: User.java  UserRepository.java
backend/modules/: pom.xml
backend/modules/authentication-module/: pom.xml
backend/modules/authentication-module/src/main/java/pl/blowcase/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/modules/authentication-module/src/main/java/pl/blowcase/exceptions/: UserAlreadyExistsException.java
backend/modules/exceptions-module/: pom.xml
backend/modules/exceptions-module/src/main/java/pl/blowcase/: GlobalExceptionHandler.java
backend/modules/item-module/: pom.xml
backend/modules/item-module/src/main/java/pl/blowcase/controller/: ItemController.java
backend/modules/item-module/src/main/java/pl/blowcase/mapper/: ItemMapper.java  ItemMapperJpa.java
backend/modules/item-module/src/main/java/pl/blowcase/model/: Item.java  ItemEntity.java  ItemSaveForm.java
backend/modules/item-module/src/main/java/pl/blowcase/repository/: ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJpa.java
backend/modules/item-module/src/main/java/pl/blowcase/service/: ItemService.java  ItemServiceImpl.java
backend/modules/user-module/: pom.xml
backend/modules/user-module/src/main/java/pl/blowcase/: Role.java  User.java  UserRepository.java
backend/src/main/java/org/example/backend/UserItem/model/: UserItem.java  (+1 more)
backend/src/main/java/org/example/backend/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
backend/src/main/java/org/example/backend/commons/: ValidationMessageConst.java
backend/src/main/java/org/example/backend/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebConfig.java
backend/src/main/java/org/example/backend/demo/: DemoController.java
backend/src/main/java/org/example/backend/email/: EmailController.java  EmailResponse.java  EmailService.java
backend/src/main/java/org/example/backend/exceptions/: GlobalExceptionHandler.java  TokenNotValidException.java  UserAlreadyExistsException.java  UserNotEnabledException.java  UserNotExistException.java  UsernameOrPasswordNotValidException.java
backend/src/main/java/org/example/backend/item/: Item.java  ItemController.java  ItemEntity.java  ItemMapper.java  ItemMapperJpa.java  ItemRepository.java  ItemRepositoryImpl.java  ItemRepositoryJpa.java  ItemSaveForm.java  ItemService.java  ItemServiceImpl.java
backend/src/main/java/org/example/backend/user/: Role.java  User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/backend/: UserItemServiceTest.java
(+66 files in other folders)
