<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.blowcase</groupId>
        <artifactId>backend</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>modules</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>user-module</module>
        <module>authentication-module</module>
        <module>exceptions-module</module>
    </modules>
</project>
